<?php

//if ($_POST == getOnlinePerformanceId){
if (isset($_POST)) {
  $outputDate = array (
    'performance_info' => 10,

    10 => array (
      'performance_id' => "10", //номер выступления
      'turn_id' => "21400", //номер из списка
      'turn_count' => "22 250", //количество в списке
      'age_category_title' => "Юниоры", //название возрастной категории
      'nomination_title' => "Уличные танцы", //название категории
      'performance_title' => "Женская хореография, клубные танцы «Ультрамариновый вечер»", //название мероприятия
      'team_title' => "МАОУ «Гимназия № 19», Детский образцовый коллектив «Фантазия»", //название коллектива
      'team_chief' => "Ирина Михайлова", //руководитель коллектива
      'performance_note' => "Отличный номер, на Нобелевскую их!", //заметки

      'criteria' => array(
        '1' =>1,
        '2' =>5,
        '3' =>'NULL'
      ),
    ),

    22 => array (
      'performance_title' => "Танцевальное шоу «Пижамное настроение»", //название мероприятия
      'performance_note' => "", //заметки
      'turn_id' => "21400", //номер из списка
      'performance_id' => "21433", //номер выступления
      'turn_count' => "22 250", //количество в списке
      'age_category_title' => "Младшая", //название возрастной категории
      'nomination_title' => "Бальные", //название категории
      'team_title' => "Студия танца «ВВЕРХ»", //название коллектива
      'team_chief' => "Михаил Михайлович", //руководитель коллектива
      'criteria' => array(
        '1' =>1,
        '2' =>5,
        '3' =>5,
        '4' =>5,
        '5' =>'NULL'
      ),
    )

  );
  echo json_encode($outputDate, JSON_UNESCAPED_UNICODE);//отправляемые данные для страницы судий
} else {
  echo "Сработал иначе";
}
